#app
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center

#record
  width: 3rem
  height: 3rem
  border: none
  background: red
  border-radius: 50%
  cursor: pointer
  color: #fafafa

.center
  display: flex
  justify-content: center
  align-items: center
